### ISSUE TITLE
Init kills logd in Android O

### ISSUE THREAD

**Issue by enriquezmark36** [diepquynh/android_device_samsung_scx35-common#4]
Recently my hard disk failed wiping all my downloaded copy of the android source code, including the Android Oreo and TWRP 3.2.2 device tree which I forgot to push in July-August. So, this December (xmas vacation) I'm trying to rebuild them.

Then finally having rebuilt the Android O source, I'm facing an issue where `init` kills `logd` seemingly because it does not have a SELinux domain defined. I'm sure I'm still in permissive mode yet it won't run properly. It also affects ril-daemon, phoneserver and such but I'm not sure whether it is because of SELinux domain. Many services that don't have any domain but still live.

I had ran out of ideas how to tackle this, could you guys help me with this?

Here's an excerpt in the kernel logs:
```
init: processing action (ro.config.zram.compressor=* && ro.config.zram.disksize=*) from (/vendor/etc/init/swap.rc:9)
type=1400 audit(1545289491.223:94): avc:  denied  { write } for  pid=330 comm="mkswap" name="zram0" dev="tmpfs" ino=3504 scontext=u:r:init:s0 tcontext=u:object_r:ram_device:s0 tclass=blk_file permissive=1
type=1400 audit(1545289491.223:95): avc:  denied  { getattr } for  pid=330 comm="mkswap" path="/dev/pts/16" dev="devpts" ino=19 scontext=u:r:init:s0 tcontext=u:object_r:devpts:s0 tclass=chr_file permissive=1
type=1400 audit(1545289491.223:96): avc:  denied  { ioctl } for  pid=330 comm="mkswap" path="/dev/pts/16" dev="devpts" ino=19 ioctlcmd=5401 scontext=u:r:init:s0 tcontext=u:object_r:devpts:s0 tclass=chr_file permissive=1
init: Command 'swapon_all /fstab.sc8830' action=ro.config.zram.compressor=* && ro.config.zram.disksize=* (/vendor/etc/init/swap.rc:12) returned 0 took 58ms.
init: processing action (nonencrypted) from (/init.rc:644)
init: service audioserver does not have a SELinux domain defined
init: starting service 'audioserver'...
init: service drm does not have a SELinux domain defined
init: starting service 'drm'...
init: service installd does not have a SELinux domain defined
init: starting service 'installd'...
init: service keystore does not have a SELinux domain defined
init: starting service 'keystore'...
init: service mediadrm does not have a SELinux domain defined
init: starting service 'mediadrm'...
init: service mediaextractor does not have a SELinux domain defined
init: starting service 'mediaextractor'...
init: service mediametrics does not have a SELinux domain defined
init: starting service 'mediametrics'...
init: service media does not have a SELinux domain defined
init: starting service 'media'...
init: service storaged does not have a SELinux domain defined
init: starting service 'storaged'...
init: service wificond does not have a SELinux domain defined
init: starting service 'wificond'...
init: service mediacodec does not have a SELinux domain defined
init: starting service 'mediacodec'...
init: cannot find '/system/vendor/bin/ext_chown.sh', disabling 'chown_service': No such file or directory
init: cannot find '/system/vendor/bin/gpsd', disabling 'gpsd': No such file or directory
init: service macloader does not have a SELinux domain defined
init: starting service 'macloader'...
init: service gatekeeperd does not have a SELinux domain defined
init: starting service 'gatekeeperd'...
init: Opened file '/d/mmc0/mmc0:0001/ext_csd', flags 0
init: service perfprofd does not have a SELinux domain defined
init: starting service 'perfprofd'...
init: service tombstoned does not have a SELinux domain defined
init: starting service 'tombstoned'...
init: service at_distributor does not have a SELinux domain defined
init: starting service 'at_distributor'...
init: Created socket '/dev/socket/tombstoned_crash', mode 666, user 1000, group 1000
init: Created socket '/dev/socket/tombstoned_intercept', mode 666, user 1000, group 1000
init: Created socket '/dev/socket/tombstoned_java_trace', mode 666, user 1000, group 1000
init: Service 'smd_symlink' (pid 318) exited with status 0
init: Service 'macloader' (pid 344) exited with status 0
init: processing action (init.svc.macloader=stopped) from (/init.wifi.rc:37)
init: starting service 'logd'...
init: property_set("ro.boottime.logd", "15671362610") failed: property already set
init: Created socket '/dev/socket/logd', mode 666, user 1036, group 1036
init: Created socket '/dev/socket/logdr', mode 666, user 1036, group 1036
init: Created socket '/dev/socket/logdw', mode 222, user 1036, group 1036
init: Opened file '/proc/kmsg', flags 0
init: Opened file '/dev/kmsg', flags 1
init: Sending signal 9 to service 'logd' (pid 461) process group...
init: Successfully killed process cgroup uid 1036 pid 461 in 0ms

```

**Comment by ih24n69** [comment]
sorry for oot but this related with selinux too

@enriquezmark36 @diepquynh1501 

I build Ln14.1 and get stuck on bootanimation and cannot go to homescreen, I grep the log then the fatal error start here.

>12-22 09:22:46.907   197   197 E SELinux : avc:  denied  { add } for service=netd pid=211 uid=0 scontext=u:r:netd:s0 tcontext=u:object_r:default_android_service:s0 tclass=service_manager permissive=1
12-22 09:22:46.963   207   340 E         : unsupported multiclient unsolicited response code 1019
12-22 09:22:47.426   219   219 E Zygote  : Not whitelisted : /dev/__properties__
12-22 09:22:47.426   219   219 F art     : art/runtime/jni_internal.cc:492] JNI FatalError called: frameworks/base/core/jni/com_android_internal_os_Zygote.cpp:500: Unable to construct file descriptor table.
12-22 09:22:47.508   219   219 F art     : art/runtime/runtime.cc:422] Runtime aborting...
12-22 09:22:47.508   219   219 F art     : art/runtime/runtime.cc:422] Aborting thread:
12-22 09:22:47.508   219   219 F art     : art/runtime/runtime.cc:422] "main" prio=5 tid=1 Native
12-22 09:22:47.508   219   219 F art     : art/runtime/runtime.cc:422]   | group="" sCount=0 dsCount=0 obj=0x73b4bf60 self=0xb4283f00
12-22 09:22:47.508   219   219 F art     : art/runtime/runtime.cc:422]   | sysTid=219 nice=0 cgrp=default sched=0/0 handle=0xb6f62534
12-22 09:22:47.508   219   219 F art     : art/runtime/runtime.cc:422]   | state=R schedstat=( 0 0 0 ) utm=311 stm=62 core=3 HZ=100
12-22 09:22:47.508   219   219 F art     : art/runtime/runtime.cc:422]   | stack=0xbe692000-0xbe694000 stackSize=8MB
12-22 09:22:47.508   219   219 F art     : art/runtime/runtime.cc:422]   | held mutexes= "abort lock"
12-22 09:22:47.508   219   219 F art     : art/runtime/runtime.cc:422]   native: #00 pc 00350b25  /system/lib/libart.so (_ZN3art15DumpNativeStackERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEEiP12BacktraceMapPKcPNS_9ArtMethodEPv+128)
12-22 09:22:47.508   219   219 F art     : art/runtime/runtime.cc:422]   native: #01 pc 00331269  /system/lib/libart.so (_ZNK3art6Thread9DumpStackERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEbP12BacktraceMap+308)
12-22 09:22:47.508   219   219 F art     : art/runtime/runtime.cc:422]   native: #02 pc 00324321  /system/lib/libart.so (_ZNK3art10AbortState10DumpThreadERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEPNS_6ThreadE+24)
12-22 09:22:47.508   219   219 F art     : art/runtime/runtime.cc:422]   native: #03 pc 003241a9  /system/lib/libart.so (_ZNK3art10AbortState4DumpERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEE+424)
12-22 09:22:47.508   219   219 F art     : art/runtime/runtime.cc:422]   native: #04 pc 0031ae9d  /system/lib/libart.so (_ZN3art7Runtime5AbortEPKc+92)
12-22 09:22:47.508   219   219 F art     : art/runtime/runtime.cc:422]   native: #05 pc 000b5285  /system/lib/libart.so (_ZN3art10LogMessageD2Ev+1132)
12-22 09:22:47.508   219   219 F art     : art/runtime/runtime.cc:422]   native: #06 pc 00262c1b  /system/lib/libart.so (_ZN3art3JNI10FatalErrorEP7_JNIEnvPKc+94)
12-22 09:22:47.508   219   219 F art     : art/runtime/runtime.cc:422]   native: #07 pc 000c8e71  /system/lib/libandroid_runtime.so (???)
12-22 09:22:47.508   219   219 F art     : art/runtime/runtime.cc:422]   native: #08 pc 000c9383  /system/lib/libandroid_runtime.so (???)
12-22 09:22:47.508   219   219 F art     : art/runtime/runtime.cc:422]   native: #09 pc 000c9c07  /system/lib/libandroid_runtime.so (???)
12-22 09:22:47.508   219   219 F art     : art/runtime/runtime.cc:422]   native: #10 pc 00ad7f47  /data/dalvik-cache/arm/system@framework@boot-framework.oat (???)
12-22 09:22:47.508   219   219 F art     : art/runtime/runtime.cc:422]   at com.android.internal.os.Zygote.nativeForkSystemServer(Native method)
12-22 09:22:47.508   219   219 F art     : art/runtime/runtime.cc:422]   at com.android.internal.os.Zygote.forkSystemServer(Zygote.java:139)
12-22 09:22:47.508   219   219 F art     : art/runtime/runtime.cc:422]   at com.android.internal.os.ZygoteInit.startSystemServer(ZygoteInit.java:675)
12-22 09:22:47.508   219   219 F art     : art/runtime/runtime.cc:422]   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:771)
12-22 09:22:47.508   219   219 F art     : art/runtime/runtime.cc:422] Dumping all threads without appropriate locks held: thread list lock mutator lock
12-22 09:22:47.508   219   219 F art     : art/runtime/runtime.cc:422] All threads:
12-22 09:22:47.508   219   219 F art     : art/runtime/runtime.cc:422] DALVIK THREADS (1):
12-22 09:22:47.508   219   219 F art     : art/runtime/runtime.cc:422] "main" prio=5 tid=1 Runnable
12-22 09:22:47.508   219   219 F art     : art/runtime/runtime.cc:422]   | group="" sCount=0 dsCount=0 obj=0x73b4bf60 self=0xb4283f00
12-22 09:22:47.508   219   219 F art     : art/runtime/runtime.cc:422]   | sysTid=219 nice=0 cgrp=default sched=0/0 handle=0xb6f62534
12-22 09:22:47.508   219   219 F art     : art/runtime/runtime.cc:422]   | state=R schedstat=( 0 0 0 ) utm=313 stm=65 core=1 HZ=100
12-22 09:22:47.508   219   219 F art     : art/runtime/runtime.cc:422]   | stack=0xbe692000-0xbe694000 stackSize=8MB
12-22 09:22:47.508   219   219 F art     : art/runtime/runtime.cc:422]   | held mutexes= "abort lock" "mutator lock"(shared held)
12-22 09:22:47.508   219   219 F art     : art/runtime/runtime.cc:422]   native: #00 pc 00350b25  /system/lib/libart.so (_ZN3art15DumpNativeStackERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEEiP12BacktraceMapPKcPNS_9ArtMethodEPv+128)
12-22 09:22:47.508   219   219 F art     : art/runtime/runtime.cc:422]   native: #01 pc 00331269  /system/lib/libart.so (_ZNK3art6Thread9DumpStackERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEbP12BacktraceMap+308)
12-22 09:22:47.508   219   219 F art     : art/runtime/runtime.cc:422]   native: #02 pc 00343291  /system/lib/libart.so (_ZN3art14DumpCheckpoint3RunEPNS_6ThreadE+620)
12-22 09:22:47.509   219   219 F art     : art/runtime/runtime.cc:422]   native: #03 pc 0033d29b  /system/lib/libart.so (_ZN3art10ThreadList13RunCheckpointEPNS_7ClosureE+330)
12-22 09:22:47.509   219   219 F art     : art/runtime/runtime.cc:422]   native: #04 pc 0033cf97  /system/lib/libart.so (_ZN3art10ThreadList4DumpERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEb+586)
12-22 09:22:47.509   219   219 F art     : art/runtime/runtime.cc:422]   native: #05 pc 00324175  /system/lib/libart.so (_ZNK3art10AbortState4DumpERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEE+372)
12-22 09:22:47.509   219   219 F art     : art/runtime/runtime.cc:422]   native: #06 pc 0031ae9d  /system/lib/libart.so (_ZN3art7Runtime5AbortEPKc+92)
12-22 09:22:47.509   219   219 F art     : art/runtime/runtime.cc:422]   native: #07 pc 000b5285  /system/lib/libart.so (_ZN3art10LogMessageD2Ev+1132)
12-22 09:22:47.509   219   219 F art     : art/runtime/runtime.cc:422]   native: #08 pc 00262c1b  /system/lib/libart.so (_ZN3art3JNI10FatalErrorEP7_JNIEnvPKc+94)
12-22 09:22:47.509   219   219 F art     : art/runtime/runtime.cc:422]   native: #09 pc 000c8e71  /system/lib/libandroid_runtime.so (???)
12-22 09:22:47.509   219   219 F art     : art/runtime/runtime.cc:422]   native: #10 pc 000c9383  /system/lib/libandroid_runtime.so (???)
12-22 09:22:47.509   219   219 F art     : art/runtime/runtime.cc:422]   native: #11 pc 000c9c07  /system/lib/libandroid_runtime.so (???)
12-22 09:22:47.509   219   219 F art     : art/runtime/runtime.cc:422]   native: #12 pc 00ad7f47  /data/dalvik-cache/arm/system@framework@boot-framework.oat (Java_com_android_internal_os_Zygote_nativeForkSystemServer__II_3II_3_3IJJ+186)
12-22 09:22:47.509   219   219 F art     : art/runtime/runtime.cc:422]   at com.android.internal.os.Zygote.nativeForkSystemServer(Native method)
12-22 09:22:47.509   219   219 F art     : art/runtime/runtime.cc:422]   at com.android.internal.os.Zygote.forkSystemServer(Zygote.java:139)
12-22 09:22:47.509   219   219 F art     : art/runtime/runtime.cc:422]   at com.android.internal.os.ZygoteInit.startSystemServer(ZygoteInit.java:675)
12-22 09:22:47.509   219   219 F art     : art/runtime/runtime.cc:422]   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:771)
12-22 09:22:47.509   219   219 F art     : art/runtime/runtime.cc:422] 
12-22 09:22:47.509   219   219 F art     : art/runtime/runtime.cc:422] 
--------- beginning of crash
12-22 09:22:47.509   219   219 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 219 (main)
12-22 09:22:47.540   595   595 E         : debuggerd: Unable to connect to activity manager (connect failed: No such file or directory)
12-22 09:22:47.591   595   595 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
12-22 09:22:47.591   595   595 F DEBUG   : LineageOS Version: '14.1-20181221-UNOFFICIAL-kanas-SandroidTeam-Ih24n-Intan'
12-22 09:22:47.591   595   595 F DEBUG   : Build fingerprint: 'samsung/lineage_kanas/kanas:7.1.2/NJH47F/d9ee30641f:userdebug/test-keys'
12-22 09:22:47.591   595   595 F DEBUG   : Revision: '0'
12-22 09:22:47.592   595   595 F DEBUG   : ABI: 'arm'
12-22 09:22:47.592   595   595 F DEBUG   : pid: 219, tid: 219, name: main  >>> zygote <<<
12-22 09:22:47.592   595   595 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
12-22 09:22:47.601   595   595 F DEBUG   : Abort message: 'art/runtime/jni_internal.cc:492] JNI FatalError called: frameworks/base/core/jni/com_android_internal_os_Zygote.cpp:500: Unable to construct file descriptor table.'
12-22 09:22:47.601   595   595 F DEBUG   :     r0 00000000  r1 000000db  r2 00000006  r3 00000008
12-22 09:22:47.601   595   595 F DEBUG   :     r4 b6f6258c  r5 00000006  r6 b6f62534  r7 0000010c
12-22 09:22:47.601   595   595 F DEBUG   :     r8 b4292230  r9 000001f4  sl 0000000a  fp b4283f00
12-22 09:22:47.601   595   595 F DEBUG   :     ip 00000002  sp bee8f038  lr b4577da7  pc b457a604  cpsr 20070010
12-22 09:22:47.622   595   595 F DEBUG   : 
12-22 09:22:47.622   595   595 F DEBUG   : backtrace:
12-22 09:22:47.622   595   595 F DEBUG   :     #00 pc 0004a604  /system/lib/libc.so (tgkill+12)
12-22 09:22:47.622   595   595 F DEBUG   :     #01 pc 00047da3  /system/lib/libc.so (pthread_kill+34)
12-22 09:22:47.622   595   595 F DEBUG   :     #02 pc 0001d605  /system/lib/libc.so (raise+10)
12-22 09:22:47.622   595   595 F DEBUG   :     #03 pc 00019151  /system/lib/libc.so (__libc_android_abort+34)
12-22 09:22:47.622   595   595 F DEBUG   :     #04 pc 00017108  /system/lib/libc.so (abort+4)
12-22 09:22:47.622   595   595 F DEBUG   :     #05 pc 0031af89  /system/lib/libart.so (_ZN3art7Runtime5AbortEPKc+328)
12-22 09:22:47.622   595   595 F DEBUG   :     #06 pc 000b5285  /system/lib/libart.so (_ZN3art10LogMessageD2Ev+1132)
12-22 09:22:47.622   595   595 F DEBUG   :     #07 pc 00262c1b  /system/lib/libart.so (_ZN3art3JNI10FatalErrorEP7_JNIEnvPKc+94)
12-22 09:22:47.622   595   595 F DEBUG   :     #08 pc 000c8e71  /system/lib/libandroid_runtime.so
12-22 09:22:47.622   595   595 F DEBUG   :     #09 pc 000c9383  /system/lib/libandroid_runtime.so
12-22 09:22:47.623   595   595 F DEBUG   :     #10 pc 000c9c07  /system/lib/libandroid_runtime.so
12-22 09:22:47.623   595   595 F DEBUG   :     #11 pc 732d4f47  /data/dalvik-cache/arm/system@framework@boot-framework.oat (offset 0x15cb000)
12-22 09:22:47.991   601   601 E         : Failed to open libdatactrl, some features may not be present.
12-22 09:22:47.991   601   601 E         : Failed to open libcsm_data, some features may not be present.

any suggestion about the log, what this cause cannot go to enter homescreen?

>12-22 09:22:47.426   219   219 E Zygote  : Not whitelisted : /dev/__properties__
12-22 09:22:47.426   219   219 F art     : art/runtime/jni_internal.cc:492] JNI FatalError called: frameworks/base/core/jni/com_android_internal_os_Zygote.cpp:500: Unable to construct file descriptor table.
12-22 09:22:47.508   219   219 F art     : art/runtime/runtime.cc:422] Runtime aborting...

full log here. [UBUNTU PASTEBIN](https://paste.ubuntu.com/p/ZBXjk5Sp3M/?fbclid=IwAR0VRmHDBv86NtnCw8fNyrBiRAWSMOxS2S2NSdKYktxOk58Ln1Q1mx3JLL8)

**Comment by enriquezmark36** [comment]
@ih24n69,  Yeap, I remembered it from 5 months ago (or was it in LOS 15.1 rather than CM 14.1) I had that issue but instead of 
`E Zygote  : Not whitelisted : /dev/__properties__`
I got
`E Zygote  : Not whitelisted : /dev/null (deleted)`
Though (again) in the [marshmallow source](https://android.googlesource.com/platform/frameworks/base/+/android-6.0.1_r81/core/jni/fd_utils-inl.h#50), it is indicated that `/dev/__properties__` is used from lollipop and below 

The easy way out seems to be just adding these files to the whilelist then rebuild. 
The other possible ways are disabling the DEXPREOPT completely (but would need to remove all odex/oat files or the whole `out/` directory) or reverting the commit which introduced this annoying security feature but may prove difficult considering this was already applied from marshmallow.

**Comment by diepquynh** [comment]
@enriquezmark36 O has weird sepolicy functions. Even with permissive, stuffs will still be fk'd up if improper sepolicy rules are committed in device tree

Just temporary remove those for now

Btw sorry for late reply. I was busy with my Exynos 8895 at the moment xD

**Comment by enriquezmark36** [comment]
Whoa, new phone huh. Wait, wait do you mean by ***temporary remove those for now***, how to do it anyways?
Plus, I don't think I have set up any `BOARD_SEPOLICY_DIRS`.

**Comment by ih24n69** [comment]
@enriquezmark36 oke already try... thanks...

**Comment by diepquynh** [comment]
@enriquezmark36 it means remove the whole sepolicy path, or just simply comment out `BOARD_SEPOLICY_DIRS`

**Comment by enriquezmark36** [comment]
Thanks for the response @diepquynh1501, but the sad thing is that I don't even have BOARD_SEPOLICY_DIRS declared in any of the files and I think you guys already commented out the BOARD_SEPOLICY_DIRS in scx35-common. 

Okay, maybe I'll try doing a clean flash to the phone internal memory rather than the external micro sd card.

@ih24n69 , Honestly, I think it would be really funny if you could share your cm 13 rom in xda during Christmas eve.

**Comment by enriquezmark36** [comment]
@diepquynh1501.
Ahahaha, so that's why. It seems that the method I did to boot off Android O from micro sd card botched the permissions in the system partition. It booted fine when flashed in the system rom, with logcat working and stuff.

And so, I'm closing this with a footer. I'll reopen when issues start to pop up again.
**Try to format the /system/ clean then reflash.**
